<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 admin dashboard template & web App ui kit.">
	<meta name="keyword" content="bootstrap admin template">
	<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon"> <!--[ Favicon]-->
    <title>: HotelAir : Hotel Management Admin Dashboard Template</title>
	
    <!--[ Favicon]-->
	<link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">

	<link rel="stylesheet" href="../assets/css/prism.min.css">
	<link rel="stylesheet" href="../assets/css/dataTables.min.css">
	
	<!--[ Template main css file ]-->
	<link rel="stylesheet" href="../assets/css/style.min.css">

</head>

<body data-theme="theme-PurpleHeart" class="svgstroke-a docs">

	<button class="btn btn-primary d-inline-flex d-xl-none position-fixed bottom-0 end-0 p-2 me-3 mb-3 z-3 shadow avatar rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_Navbar">
		<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M4 6l16 0"></path>
			<path d="M4 12l16 0"></path>
			<path d="M4 18l16 0"></path>
		</svg>
	</button>

    <header class="border-bottom cus-header">
        <div class="container-xl">
            <div class="row px-xl-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between py-3">
                        <a href="../index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                                <path d="M9 8l0 8"></path>
                                <path d="M9 12l6 0"></path>
                                <path d="M15 8l0 8"></path>
                            </svg>
                            <span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
                        </a>
                        <a href="#" class="btn btn-dark">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<main class="container-xl px-0">
		<!-- start: page menu link -->
		<aside class="ps-xl-5 ps-lg-4 ps-3 pe-2 py-3 sidebar sticky-top" data-bs-theme="none">
			<nav class="navbar navbar-expand-xl py-0">
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvas_Navbar">
					<div class="offcanvas-header">
						<span class="fw-bold fs-5 text-gradient">HotelAir</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body flex-column custom_scroll ps-3 ps-xl-0">
						<div class="d-flex align-items-start mb-4 d-none d-xl-inline-flex">
							<a href="../index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
									<path d="M9 8l0 8" />
									<path d="M9 12l6 0" />
									<path d="M15 8l0 8" />
								</svg>
								<span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
							</a>
						</div>
						<!-- start: Menu tab -->
						<ul class="nav nav-tabs tab-dynamic px-0 mb-4" role="tablist" style="--dynamic-color: var(--accent-color)">
                            <li class="nav-item" role="presentation"><a class="ps-2 pe-3 nav-link active" data-bs-toggle="tab" href="#tab_General" role="tab" aria-selected="false" tabindex="-1">General</a></li>
                            <li class="nav-item" role="presentation"><a class="ps-2 pe-3 nav-link" data-bs-toggle="tab" href="#tab_Bootstrtap" role="tab" aria-selected="true">Bootstrtap</a></li>
                        </ul>
						<!-- start: Menu content -->
						<div class="tab-content">
							<!-- start: General tab-->
							<div class="tab-pane fade active show" id="tab_General" role="tabpanel">
								<ul class="list-unstyled mb-4 menu-list">
									<li>
										<a href="index.html" aria-label="Documentation">
											<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
												<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
												<path d="M5 12l-2 0l9 -9l9 9l-2 0"></path>
												<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
												<path d="M10 12h4v4h-4z"></path>
											</svg>
											<span class="mx-3">Documentation</span>
										</a>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Widgets</h6>
										<ul class="list-unstyled">
											<li><a href="widgets-basic-card.html" aria-label="Widgets Basic card">Basic card</a></li>
											<li><a href="widgets-card-tiles.html" aria-label="Widgets tiles">Card tiles</a></li>
											<li><a href="widgets-card-tab.html" aria-label="Widgets Tabbed">Tabbed card</a></li>
											<li><a href="widgets-tables.html" aria-label="Widgets Tables">Tables example</a></li>
											<li><a href="widgets-forms.html" aria-label="Widgets Forms">Forms example</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Charts</h6>
										<ul class="list-unstyled">
											<li><a href="apex.html" aria-label="Apex chart">Apex chart</a></li>
											<li><a href="peity.html" aria-label="Peity chart">Peity chart</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Plugin (NPM)</h6>
										<ul class="list-unstyled">
											<li><a class="active" href="datatables.html" aria-label="Datatables">Datatables</a></li>
											<li><a href="flatpickr.html" aria-label="Flatpickr">Flatpickr</a></li>
											<li><a href="inputmask.html" aria-label="Inputmask">Inputmask</a></li>
											<li><a href="jsvectormap.html" aria-label="Jsvectormap">Jsvectormap</a></li>
											<li><a href="sortablejs.html" aria-label="Sortablejs">Sortablejs</a></li>
											<li><a href="sweetalert2.html" aria-label="Sweet alert 2">Sweet alert 2</a></li>
											<li><a href="tagify.html" aria-label="Tagify">Tagify</a></li>
											<li><a href="tiny-slider.html" aria-label="Tiny slider">Tiny slider</a></li>
											<li><a href="full-calendar.html" aria-label="Calendar">Calendar</a></li>
											<li><a href="summernote.html" aria-label="Summernote">Summernote</a></li>
										</ul>
									</li>
									<li class="py-2 mt-2">
										<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Font icon</h6>
										<ul class="list-unstyled">
											<li><a href="bootstrap-icon.html" aria-label="Bootstrap Icon">Bootstrap Icon</a></li>
											<li><a href="flag-icon.html" aria-label="Country Flag">Country Flag icon</a></li>
											<li><a href="fontawesome-icon.html" aria-label="Font awesome">Font awesome</a></li>
											<li><a href="linear-icon.html" aria-label="Simple line">Simple line icon</a></li>
											<li><a href="weather-icon.html" aria-label="Weather icon">Weather icon</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- start: Bootstrtap tab -->
							<div class="tab-pane fade" id="tab_Bootstrtap" role="tabpanel">
								<h6 class="fl-title title-font ps-2 small text-uppercase text-muted" style="--dynamic-color: var(--theme-color1)">Bootstrtap</h6>
								<ul class="list-unstyled mb-4 menu-list">
									<li class="py-2 mt-2">
										<ul class="list-unstyled">
											<li><a href="accordion.html" aria-label="Accordion">Accordion</a></li>
											<li><a href="alerts.html" aria-label="Alerts">Alerts</a></li>
											<li><a href="avatar.html" aria-label="User Avatar">User Avatar</a></li>
											<li><a href="badges.html" aria-label="Badges">Badges</a></li>
											<li><a href="breadcrumb.html" aria-label="Breadcrumb">Breadcrumb</a></li>
											<li><a href="buttons.html" aria-label="Buttons">Buttons</a></li>
											<li><a href="cards.html" aria-label="Cards">Cards</a></li>
											<li><a href="carousel.html" aria-label="Carousel">Carousel</a></li>
											<li><a href="collapse.html" aria-label="Collapse">Collapse</a></li>
											<li><a href="dropdowns.html" aria-label="Dropdowns">Dropdowns</a></li>
											<li><a href="listgroup.html" aria-label="List group">List group</a></li>
											<li><a href="modal.html" aria-label="Modal">Modal</a></li>
											<li><a href="navbar.html" aria-label="Navbar">Navbar</a></li>
											<li><a href="navstabs.html" aria-label="Navs and tabs">Navs and tabs</a></li>
											<li><a href="offcanvas.html" aria-label="Offcanvas">Offcanvas</a></li>
											<li><a href="pagination.html" aria-label="Pagination">Pagination</a></li>
											<li><a href="placeholders.html" aria-label="Placeholders">Placeholders</a></li>
											<li><a href="popovers.html" aria-label="Popovers">Popovers</a></li>
											<li><a href="progress.html" aria-label="Progress">Progress</a></li>
											<li><a href="spinners.html" aria-label="Spinners">Spinners</a></li>
											<li><a href="toasts.html" aria-label="Toasts">Toasts</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</aside>

		<div class="content px-xl-5 px-lg-4 px-3 py-3 page-body bg-card">
			
			<h4 class="mb-4">Datatables</h4>
			<p class="lead">DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, built upon the foundations of progressive enhancement, that adds all of these advanced features to any HTML table. <a href="https://datatables.net" rel="nofollow" target="_blank">Datatables</a></p>
			<table class="table dataTable table-hover mb-0 w-100">
				<thead>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="sorting_1">Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td class="dt-body-right">$320,800</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Housekeeping Staff</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
					</tr>
					<tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$372,000</td>
					</tr>
					<tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$137,500</td>
					</tr>
					<tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Tokyo</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$327,900</td>
					</tr>
					<tr>
						<td>Colleen Hurst</td>
						<td>Javascript Housekeeping Staff</td>
						<td>San Francisco</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td>$205,500</td>
					</tr>
					<tr>
						<td>Sonya Frost</td>
						<td>Software Engineer</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td>$103,600</td>
					</tr>
					<tr>
						<td>Jena Gaines</td>
						<td>Office Manager</td>
						<td>London</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td>$90,560</td>
					</tr>
					<tr>
						<td>Quinn Flynn</td>
						<td>Support Lead</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td>$342,000</td>
					</tr>
					<tr>
						<td>Charde Marshall</td>
						<td>Regional Director</td>
						<td>San Francisco</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td>$470,600</td>
					</tr>
					<tr>
						<td>Haley Kennedy</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>43</td>
						<td>2012/12/18</td>
						<td>$313,500</td>
					</tr>
					<tr>
						<td>Tatyana Fitzpatrick</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>19</td>
						<td>2010/03/17</td>
						<td>$385,750</td>
					</tr>
					<tr>
						<td>Irene Silva</td>
						<td>Marketing Designer</td>
						<td>London</td>
						<td>66</td>
						<td>2012/11/27</td>
						<td>$198,500</td>
					</tr>
					<tr>
						<td>Paul Byrd</td>
						<td>Chief Financial Officer (CFO)</td>
						<td>New York</td>
						<td>64</td>
						<td>2010/06/09</td>
						<td>$725,000</td>
					</tr>
					<tr>
						<td>Gloria Little</td>
						<td>Systems Administrator</td>
						<td>New York</td>
						<td>59</td>
						<td>2009/04/10</td>
						<td>$237,500</td>
					</tr>
					<tr>
						<td>Bradley Greer</td>
						<td>Software Engineer</td>
						<td>London</td>
						<td>41</td>
						<td>2012/10/13</td>
						<td>$132,000</td>
					</tr>
					<tr>
						<td>Dai Rios</td>
						<td>Personnel Lead</td>
						<td>Edinburgh</td>
						<td>35</td>
						<td>2012/09/26</td>
						<td>$217,500</td>
					</tr>
					<tr>
						<td>Jenette Caldwell</td>
						<td>Housekeeping Staff Lead</td>
						<td>New York</td>
						<td>30</td>
						<td>2011/09/03</td>
						<td>$345,000</td>
					</tr>
					<tr>
						<td>Yuri Berry</td>
						<td>Chief Marketing Officer (CMO)</td>
						<td>New York</td>
						<td>40</td>
						<td>2009/06/25</td>
						<td>$675,000</td>
					</tr>
					<tr>
						<td>Caesar Vance</td>
						<td>Pre-Sales Support</td>
						<td>New York</td>
						<td>21</td>
						<td>2011/12/12</td>
						<td>$106,450</td>
					</tr>
					<tr>
						<td>Doris Wilder</td>
						<td>Sales Assistant</td>
						<td>Sydney</td>
						<td>23</td>
						<td>2010/09/20</td>
						<td>$85,600</td>
					</tr>
					<tr>
						<td>Angelica Ramos</td>
						<td>Chief Executive Officer (CEO)</td>
						<td>London</td>
						<td>47</td>
						<td>2009/10/09</td>
						<td>$1,200,000</td>
					</tr>
					<tr>
						<td>Gavin Joyce</td>
						<td>Housekeeping Staff</td>
						<td>Edinburgh</td>
						<td>42</td>
						<td>2010/12/22</td>
						<td>$92,575</td>
					</tr>
					<tr>
						<td>Jennifer Chang</td>
						<td>Regional Director</td>
						<td>Singapore</td>
						<td>28</td>
						<td>2010/11/14</td>
						<td>$357,650</td>
					</tr>
					<tr>
						<td>Brenden Wagner</td>
						<td>Software Engineer</td>
						<td>San Francisco</td>
						<td>28</td>
						<td>2011/06/07</td>
						<td>$206,850</td>
					</tr>
					<tr>
						<td>Fiona Green</td>
						<td>Chief Operating Officer (COO)</td>
						<td>San Francisco</td>
						<td>48</td>
						<td>2010/03/11</td>
						<td>$850,000</td>
					</tr>
					<tr>
						<td>Shou Itou</td>
						<td>Regional Marketing</td>
						<td>Tokyo</td>
						<td>20</td>
						<td>2011/08/14</td>
						<td>$163,000</td>
					</tr>
					<tr>
						<td>Michelle House</td>
						<td>Integration Specialist</td>
						<td>Sydney</td>
						<td>37</td>
						<td>2011/06/02</td>
						<td>$95,400</td>
					</tr>
					<tr>
						<td>Suki Burks</td>
						<td>Housekeeping Staff</td>
						<td>London</td>
						<td>53</td>
						<td>2009/10/22</td>
						<td>$114,500</td>
					</tr>
					<tr>
						<td>Prescott Bartlett</td>
						<td>Technical Author</td>
						<td>London</td>
						<td>27</td>
						<td>2011/05/07</td>
						<td>$145,000</td>
					</tr>
					<tr>
						<td>Gavin Cortez</td>
						<td>Concierge</td>
						<td>San Francisco</td>
						<td>22</td>
						<td>2008/10/26</td>
						<td>$235,500</td>
					</tr>
					<tr>
						<td>Martena Mccray</td>
						<td>Post-Sales support</td>
						<td>Edinburgh</td>
						<td>46</td>
						<td>2011/03/09</td>
						<td>$324,050</td>
					</tr>
					<tr>
						<td>Unity Butler</td>
						<td>Marketing Designer</td>
						<td>San Francisco</td>
						<td>47</td>
						<td>2009/12/09</td>
						<td>$85,675</td>
					</tr>
					<tr>
						<td>Howard Hatfield</td>
						<td>Office Manager</td>
						<td>San Francisco</td>
						<td>51</td>
						<td>2008/12/16</td>
						<td>$164,500</td>
					</tr>
					<tr>
						<td>Hope Fuentes</td>
						<td>Secretary</td>
						<td>San Francisco</td>
						<td>41</td>
						<td>2010/02/12</td>
						<td>$109,850</td>
					</tr>
					<tr>
						<td>Vivian Harrell</td>
						<td>Financial Controller</td>
						<td>San Francisco</td>
						<td>62</td>
						<td>2009/02/14</td>
						<td>$452,500</td>
					</tr>
					<tr>
						<td>Timothy Mooney</td>
						<td>Office Manager</td>
						<td>London</td>
						<td>37</td>
						<td>2008/12/11</td>
						<td>$136,200</td>
					</tr>
					<tr>
						<td>Jackson Bradshaw</td>
						<td>Director</td>
						<td>New York</td>
						<td>65</td>
						<td>2008/09/26</td>
						<td>$645,750</td>
					</tr>
					<tr>
						<td>Olivia Liang</td>
						<td>Support Engineer</td>
						<td>Singapore</td>
						<td>64</td>
						<td>2011/02/03</td>
						<td>$234,500</td>
					</tr>
					<tr>
						<td>Bruno Nash</td>
						<td>Software Engineer</td>
						<td>London</td>
						<td>38</td>
						<td>2011/05/03</td>
						<td>$163,500</td>
					</tr>
					<tr>
						<td>Sakura Yamamoto</td>
						<td>Support Engineer</td>
						<td>Tokyo</td>
						<td>37</td>
						<td>2009/08/19</td>
						<td>$139,575</td>
					</tr>
					<tr>
						<td>Thor Walton</td>
						<td>Housekeeping Staff</td>
						<td>New York</td>
						<td>61</td>
						<td>2013/08/11</td>
						<td>$98,540</td>
					</tr>
					<tr>
						<td>Finn Camacho</td>
						<td>Support Engineer</td>
						<td>San Francisco</td>
						<td>47</td>
						<td>2009/07/07</td>
						<td>$87,500</td>
					</tr>
					<tr>
						<td>Serge Baldwin</td>
						<td>Data Coordinator</td>
						<td>Singapore</td>
						<td>64</td>
						<td>2012/04/09</td>
						<td>$138,575</td>
					</tr>
					<tr>
						<td>Zenaida Frank</td>
						<td>Software Engineer</td>
						<td>New York</td>
						<td>63</td>
						<td>2010/01/04</td>
						<td>$125,250</td>
					</tr>
					<tr>
						<td>Zorita Serrano</td>
						<td>Software Engineer</td>
						<td>San Francisco</td>
						<td>56</td>
						<td>2012/06/01</td>
						<td>$115,000</td>
					</tr>
					<tr>
						<td>Jennifer Acosta</td>
						<td>Junior Javascript Housekeeping Staff</td>
						<td>Edinburgh</td>
						<td>43</td>
						<td>2013/02/01</td>
						<td>$75,650</td>
					</tr>
					<tr>
						<td>Cara Stevens</td>
						<td>Sales Assistant</td>
						<td>New York</td>
						<td>46</td>
						<td>2011/12/06</td>
						<td>$145,600</td>
					</tr>
					<tr>
						<td>Hermione Butler</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>47</td>
						<td>2011/03/21</td>
						<td>$356,250</td>
					</tr>
					<tr>
						<td>Lael Greer</td>
						<td>Systems Administrator</td>
						<td>London</td>
						<td>21</td>
						<td>2009/02/27</td>
						<td>$103,500</td>
					</tr>
					<tr>
						<td>Jonas Alexander</td>
						<td>Housekeeping Staff</td>
						<td>San Francisco</td>
						<td>30</td>
						<td>2010/07/14</td>
						<td>$86,500</td>
					</tr>
					<tr>
						<td>Shad Decker</td>
						<td>Regional Director</td>
						<td>Edinburgh</td>
						<td>51</td>
						<td>2008/11/13</td>
						<td>$183,000</td>
					</tr>
					<tr>
						<td>Irene Bruce</td>
						<td>Javascript Housekeeping Staff</td>
						<td>Singapore</td>
						<td>29</td>
						<td>2011/06/27</td>
						<td>$183,000</td>
					</tr>
					<tr>
						<td>Donna Snider</td>
						<td>Customer Support</td>
						<td>New York</td>
						<td>27</td>
						<td>2011/01/25</td>
						<td>$112,000</td>
					</tr>
				</tbody>
			</table>

		</div>

	</main>

	<!-- start: template setting, and more. -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_setting" aria-labelledby="offcanvas_setting">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title">Template Setting</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<div class="mb-4">
				<h6>Set Theme Color</h6>
				<ul class="choose-skin list-unstyled mb-0">
					<li data-theme="ValenciaRed"><div style="--hotelair-theme-color: #D63B38;"></div></li>
					<li data-theme="SunOrange"><div style="--hotelair-theme-color: #F7A614;"></div></li>
					<li data-theme="AppleGreen"><div style="--hotelair-theme-color: #5BC43A;"></div></li>
					<li data-theme="CeruleanBlue"><div style="--hotelair-theme-color: #00B8D6;"></div></li>
					<li data-theme="Mariner"><div style="--hotelair-theme-color: #0066FE;"></div></li>
					<li data-theme="PurpleHeart" class="active"><div style="--hotelair-theme-color: #6238B3;"></div></li>
					<li data-theme="FrenchRose"><div style="--hotelair-theme-color: #EB5393;"></div></li>
				</ul>
			</div>
			<div class="svg-stroke mb-4">
				<h6>Icon Border Stroke</h6>
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
					<input type="radio" class="btn-check" name="stroke" id="Stroke_A" value="svgstroke-a" checked>
					<label class="btn btn-outline-primary" for="Stroke_A">Stroke 1</label>
				  
					<input type="radio" class="btn-check" name="stroke" id="Stroke_B" value="svgstroke-b">
					<label class="btn btn-outline-primary" for="Stroke_B">Stroke 2</label>
				  
					<input type="radio" class="btn-check" name="stroke" id="Stroke_C" value="svgstroke-c">
					<label class="btn btn-outline-primary" for="Stroke_C">Stroke 3</label>
				</div>
			</div>
			<div class="mb-4">
				<h6>Layout Section Ligh/Dark</h6>
				<ul class="list-unstyled d-flex flex-wrap">
					<li class="me-2 mb-2 sidebar-toggle">
						<input type="checkbox" class="btn-check" id="Sidebar_dark">
						<label class="btn btn-outline-primary" for="Sidebar_dark">Sidebar</label>
					</li>
					<li class="me-2 mb-2 header-toggle">
						<input type="checkbox" class="btn-check" id="Header_dark">
						<label class="btn btn-outline-primary" for="Header_dark">Header</label>
					</li>
				</ul>
			</div>
			<div class="mb-4">
				<h6>More App Setting</h6>
				<div class="form-check form-switch bodygradient-toggle">
					<input class="form-check-input" type="checkbox" role="switch" id="bodyGradient" checked>
					<label class="form-check-label" for="bodyGradient">Body Gradient Background</label>
				</div>
				
				<div class="form-check form-switch monochrome-toggle">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="monochrome">
					<label class="form-check-label" for="monochrome">Monochrome Mode</label>
				</div>
				<!-- <div class="form-check form-switch gradient-active">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="gradient-active">
					<label class="form-check-label" for="gradient-active">Gradient Active</label>
				</div> -->
				<div class="form-check form-switch radius-toggle">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="radius0">
					<label class="form-check-label" for="radius0">Border Radius none</label>
				</div>
				<div class="form-check form-switch svg-icon-color">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="IconColor">
					<label class="form-check-label" for="IconColor">Sidebar Icon color</label>
				</div>
				<div class="form-check form-switch cb-shadow">
					<input class="form-check-input fs-6" type="checkbox" role="switch" id="BoxShadow">
					<label class="form-check-label" for="BoxShadow">Card box shadow active</label>
				</div>
			</div>
			<div class="d-flex">
				<button type="button" class="btn w-100 me-1 py-2 btn-primary">Buy Now</button>
				<button type="button" class="btn w-100 ms-1 py-2 btn-dark">View Portfolio</button>
			</div>
		</div>
	</div>

	<!--[ hotelair template vender js ]-->
	<script src="../assets/bundles/libscripts.bundle.js"></script>
	<script src="../assets/bundles/prism.bundle.js"></script>
	<script src="../assets/bundles/dataTables.bundle.js"></script>

	<!-- Template page js -->
	<script src="../assets/js/main.js"></script>
	<script>
		$(document).ready( function () {
			$('.dataTable')
			.addClass( 'nowrap' )
			.dataTable( {
				responsive: true,
			});
		});
    </script>

</body>
</html>
