<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 admin dashboard template & web App ui kit.">
	<meta name="keyword" content="bootstrap admin template">
	<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"> <!--[ Favicon]-->
    <title>: HotelAir : Hotel Management Admin Dashboard Template</title>
	
    <!--[ Favicon]-->
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">

	<!--[ Template main css file ]-->
	<link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body data-theme="theme-PurpleHeart" class="svgstroke-a auth bg-gradient">

	<!-- start: main grid layout -->
	<main class="container-fluid px-0">

		<!-- start: project logo -->
		<div class="px-md-5 px-4 auth-header" data-bs-theme="none">
			<a href="index.html" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
					<path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
					<path d="M9 8l0 8"></path>
					<path d="M9 12l6 0"></path>
					<path d="M15 8l0 8"></path>
				</svg>
				<span class="fw-bold ps-2 fs-5 text-gradient">HotelAir</span>
			</a>
		</div>

		<!-- start: page body area -->
		<div class="px-md-5 px-4 auth-body">
			<form>
				<ul class="row g-3 list-unstyled li_animate">
					<li class="col-12">
						<h3>Under Construction!</h3>
						<p>Our website / Webapp is under Construction, but we are ready to go! Special surprise for subscribers only.</p>
					</li>
					<li class="col-12">
						<label class="form-label">Get notified when we are done.</label>
						<input type="email" class="form-control form-control-lg" placeholder="name@gmail.com">
					</li>
					<li class="col-12 my-lg-4">
						<a class="btn btn-lg w-100 btn-primary text-uppercase mb-2" href="two-step.html" title="">Notify Me</a>
					</li>
					<li class="col-12 text-center">
						<span class="text-muted"><a href="signin.html">Back to Sign in</a></span>
					</li>
				</ul><!--[ ul.row end ]-->
			</form>
		</div>

		<!-- start: page footer -->
		<footer class="px-xl-5 px-4">
			<p class="mb-0 text-muted">© 2024 <a href="#" target="_blank" title="hotelair">HotelAir </a>, All Rights Reserved.</p>
		</footer>
		
	</main>

</body>
</html>
